# Set NODE_ENV=production when deploying to production
NODE_ENV=development

# hapi server configuration
PORT=8081
HOST=localhost
HOST_URL=http://localhost:8081
COOKIE_ENCRYPT_PWD=superAwesomePasswordStringThatIsAtLeast32CharactersLong!

# SQL Server connection
SQL_USER=sa
SQL_PASSWORD=admin@sa
SQL_DATABASE=test
SQL_SERVER=LENOVO\SQLEXPRESS

# Set SQL_ENCRYPT=true if using Azure
SQL_ENCRYPT=false

# Okta configuration
OKTA_ORG_URL=https://{yourOktaDomain}
OKTA_CLIENT_ID={yourClientId}
OKTA_CLIENT_SECRET={yourClientSecret}